<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Influxdb deployment &mdash; services-kubernetes-deployment-cnaf  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Grafana deployment" href="grafana.html" />
    <link rel="prev" title="Kafka deployment" href="kafka.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/Wavefier_Logo_landscape_Blue.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">The Kubernetes cluster at CNAF</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Initial setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="kafka.html">Kafka deployment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Influxdb deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="grafana.html">Grafana deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="ingress.html">Access the services</a></li>
<li class="toctree-l1"><a class="reference internal" href="patches.html">Temporary patches</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">services-kubernetes-deployment-cnaf</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Influxdb deployment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/contents/influxdb.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="influxdb-deployment">
<h1>Influxdb deployment<a class="headerlink" href="#influxdb-deployment" title="Permalink to this headline"></a></h1>
<figure class="align-center" id="id1">
<img alt="../_images/Chrono.png" src="../_images/Chrono.png" />
<figcaption>
<p><span class="caption-text">Chronograf graphical user interface to query Influxdb.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>A first Helm chart installs a StetefulSet with one replica that mounts a PersistentVolumeClaim of 10 GiB to store the database data and configuration.
To install the chart, first edit the install script to modify the Namespace and then run it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./scripts/install.sh influxdb
</pre></div>
</div>
<p>A second Helm chart installs the Chronograf GUI to query the database.
To install the chart, first edit the install script to modify the Namespace and then run it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./scripts/install.sh chronograf
</pre></div>
</div>
<p>StatefulSet and Deployment are associated with a Service each, in order to allow for inbound connectivity.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="kafka.html" class="btn btn-neutral float-left" title="Kafka deployment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="grafana.html" class="btn btn-neutral float-right" title="Grafana deployment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sara Vallero.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>