<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Access the services &mdash; services-kubernetes-deployment-cnaf  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Temporary patches" href="patches.html" />
    <link rel="prev" title="Grafana deployment" href="grafana.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/Wavefier_Logo_landscape_Blue.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">The Kubernetes cluster at CNAF</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Initial setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="kafka.html">Kafka deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="influxdb.html">Influxdb deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="grafana.html">Grafana deployment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Access the services</a></li>
<li class="toctree-l1"><a class="reference internal" href="patches.html">Temporary patches</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">services-kubernetes-deployment-cnaf</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Access the services</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/contents/ingress.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="access-the-services">
<h1>Access the services<a class="headerlink" href="#access-the-services" title="Permalink to this headline"></a></h1>
<p>Grafana, Chronograf and Kowl pages can be accessed from outside the Kubernetes cluster, by using an Ingress resource. To run it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl apply -f ingress.yaml
</pre></div>
</div>
<p>The services will be accessible at:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://vm-131-154-161-62.cr.cnaf.infn.it/grafana/">https://vm-131-154-161-62.cr.cnaf.infn.it/grafana/</a> (do not forget the trailing slash)</p></li>
<li><p><a class="reference external" href="https://vm-131-154-161-62.cr.cnaf.infn.it/chronograf/">https://vm-131-154-161-62.cr.cnaf.infn.it/chronograf/</a></p></li>
<li><p><a class="reference external" href="https://vm-131-154-161-62.cr.cnaf.infn.it/kowl/">https://vm-131-154-161-62.cr.cnaf.infn.it/kowl/</a></p></li>
</ul>
<p>Note that the endpoints use a self-signed certificate (so you should accept the security exception in your browswer) and are only accessible from the CNAF internal network.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="grafana.html" class="btn btn-neutral float-left" title="Grafana deployment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="patches.html" class="btn btn-neutral float-right" title="Temporary patches" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sara Vallero.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>