<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Kubernetes cluster at CNAF &mdash; services-kubernetes-deployment-cnaf  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Initial setup" href="setup.html" />
    <link rel="prev" title="Welcome to services-kubernetes-deployment-cnaf’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/Wavefier_Logo_landscape_Blue.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Kubernetes cluster at CNAF</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Initial setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="kafka.html">Kafka deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="influxdb.html">Influxdb deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="grafana.html">Grafana deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="ingress.html">Access the services</a></li>
<li class="toctree-l1"><a class="reference internal" href="patches.html">Temporary patches</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">services-kubernetes-deployment-cnaf</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>The Kubernetes cluster at CNAF</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/contents/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-kubernetes-cluster-at-cnaf">
<h1>The Kubernetes cluster at CNAF<a class="headerlink" href="#the-kubernetes-cluster-at-cnaf" title="Permalink to this headline"></a></h1>
<figure class="align-center" id="id1">
<img alt="../_images/Rancher_dashboard.png" src="../_images/Rancher_dashboard.png" />
<figcaption>
<p><span class="caption-text">Rancher dashboard of the Kubernetes cluster.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Deploy the services needed by Wavefier (Kafka, InfluxDB, Grafana and third party importers) on Kubernetes.
The target infrastructure is the Virgo Kubernetes cluster  hosted on the CNAF Cloud (region Tier1).
The cluster is managed via Rancher and counts 12 schedulable nodes, for a total of 96 cpu cores, 186 GiB of memory and about 2 TiB of gross storage.
These resources are shared among Wavefier and other test deployments of LVK low-latency services: GraceDB, LValert and GWCelery.
All the components are installed as Kubernetes Deployments or StatefulSets via Helm charts.
Scripts for the manual installation and deletion of the Helm charts are provided.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to services-kubernetes-deployment-cnaf’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="setup.html" class="btn btn-neutral float-right" title="Initial setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sara Vallero.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>